@project-serum/anchor: BorshAccountsCoder
Module: hadeswap-sdk / anchor
Class BorshAccountsCoder<A>
Encodes and decodes account objects.
Type Parameters
A extends string = string
Hierarchy
BorshAccountsCoder
Implements
AccountsCoder
Index
Constructors
constructor
Properties
accountLayouts
idl
Methods
decode
decodeUnchecked
encode
memcmp
size
accountDiscriminator
Constructors
constructor
new BorshAccountsCoder<A>(idl: Idl): BorshAccountsCoder<A>
Type Parameters
A extends string = string
Parameters
idl: Idl
Returns BorshAccountsCoder<A>
Properties
Private accountLayouts
accountLayouts: any
Maps account type identifier to a layout.
Private idl
idl: any
IDL whose acconts will be coded.
Methods
decode
decode<T>(accountName: A, data: Buffer): T
Implementation of AccountsCoder.decode
Type Parameters
T = any
Parameters
accountName: A
data: Buffer
Returns T
decodeUnchecked
decodeUnchecked<T>(accountName: A, ix: Buffer): T
Implementation of AccountsCoder.decodeUnchecked
Type Parameters
T = any
Parameters
accountName: A
ix: Buffer
Returns T
encode
encode<T>(accountName: A, account: T): Promise<Buffer>
Implementation of AccountsCoder.encode
Type Parameters
T = any
Parameters
accountName: A
account: T
Returns Promise<Buffer>
memcmp
memcmp(accountName: A, appendData?: Buffer): any
Implementation of AccountsCoder.memcmp
Parameters
accountName: A
Optional appendData: Buffer
Returns any
size
size(idlAccount: IdlTypeDef): number
Implementation of AccountsCoder.size
Parameters
idlAccount: IdlTypeDef
Returns number
Static accountDiscriminator
accountDiscriminator(name: string): Buffer
Calculates and returns a unique 8 byte discriminator prepended to all anchor accounts.
Parameters
name: string
The name of the account to calculate the discriminator.
Returns Buffer
