@project-serum/anchor: BorshInstructionCoder
Module: hadeswap-sdk / anchor
Class BorshInstructionCoder
Encodes and decodes program instructions.
Hierarchy
BorshInstructionCoder
Implements
InstructionCoder
Index
Constructors
constructor
Properties
_encode
idl
ixLayout
sighashLayouts
parseIxLayout
Methods
decode
encode
encodeState
format
Constructors
constructor
new BorshInstructionCoder(idl: Idl): BorshInstructionCoder
Parameters
idl: Idl
Returns BorshInstructionCoder
Properties
Private _encode
_encode: any
Private idl
idl: any
Private ixLayout
ixLayout: any
Private sighashLayouts
sighashLayouts: any
Static Private parseIxLayout
parseIxLayout: any
Methods
decode
decode(ix: string | Buffer, encoding?: "hex" | "base58"): null | Instruction
Dewcodes a program instruction.
Parameters
ix: string | Buffer
Optional encoding: "hex" | "base58"
Returns null | Instruction
encode
encode(ixName: string, ix: any): Buffer
Implementation of InstructionCoder.encode
Encodes a program instruction.
Parameters
ixName: string
ix: any
Returns Buffer
encodeState
encodeState(ixName: string, ix: any): Buffer
Implementation of InstructionCoder.encodeState
Encodes a program state instruction.
Parameters
ixName: string
ix: any
Returns Buffer
format
format(ix: Instruction, accountMetas: AccountMeta[]): null | InstructionDisplay
Returns a formatted table of all the fields in the given instruction data.
Parameters
ix: Instruction
accountMetas: AccountMeta[]
Returns null | InstructionDisplay
