@project-serum/anchor: EventParser
Module: hadeswap-sdk / anchor
Class EventParser
Hierarchy
EventParser
Index
Constructors
constructor
Properties
coder
handleLog
handleProgramLog
handleSystemLog
programId
Methods
parseLogs
Constructors
constructor
new EventParser(programId: PublicKey, coder: Coder): EventParser
Parameters
programId: PublicKey
coder: Coder
Returns EventParser
Properties
Private coder
coder: any
Private handleLog
handleLog: any
Private handleProgramLog
handleProgramLog: any
Private handleSystemLog
handleSystemLog: any
Private programId
programId: any
Methods
parseLogs
parseLogs(logs: string[], callback: ((log: Event<IdlEvent, Record<string, never>>) => void)): void
Parameters
logs: string[]
callback: ((log: Event<IdlEvent, Record<string, never>>) => void)
(log: Event<IdlEvent, Record<string, never>>): void
Parameters
log: Event<IdlEvent, Record<string, never>>
Returns void
Returns void
