@project-serum/anchor: AccountClient
Module: hadeswap-sdk / anchor
Class AccountClient<IDL, A, T>
Type Parameters
IDL extends Idl = Idl
A extends NullableIdlAccount<IDL> = IDL["accounts"] extends undefined ? IdlAccountDef : NonNullable<IDL["accounts"]>[number]
T = TypeDef<A, IdlTypes<IDL>>
Hierarchy
AccountClient
Index
Constructors
constructor
Properties
_coder
_idlAccount
_programId
_provider
_size
Accessors
coder
programId
provider
size
Methods
all
associated
associatedAddress
createInstruction
fetch
fetchMultiple
fetchNullable
getAccountInfo
subscribe
unsubscribe
Constructors
constructor
new AccountClient<IDL, A, T>(idl: IDL, idlAccount: A, programId: PublicKey, provider?: Provider, coder?: Coder): AccountClient<IDL, A, T>
Type Parameters
IDL extends Idl = Idl
A extends IdlAccountDef = IDL["accounts"] extends undefined ? IdlAccountDef : NonNullable<IDL["accounts"]>[number]
T = TypeDef<A, IdlTypes<IDL>>
Parameters
idl: IDL
idlAccount: A
programId: PublicKey
Optional provider: Provider
Optional coder: Coder
Returns AccountClient<IDL, A, T>
Properties
Private _coder
_coder: any
Private _idlAccount
_idlAccount: any
Private _programId
_programId: any
Private _provider
_provider: any
Private _size
_size: any
Accessors
coder
get coder(): Coder
Returns the coder.
Returns Coder
programId
get programId(): PublicKey
Returns the program ID owning all accounts.
Returns PublicKey
provider
get provider(): Provider
Returns the client's wallet and network provider.
Returns Provider
size
get size(): number
Returns the number of bytes in this account.
Returns number
Methods
all
all(filters?: Buffer | GetProgramAccountsFilter[]): Promise<ProgramAccount<T>[]>
Returns all instances of this account type for the program.
Parameters
Optional filters: Buffer | GetProgramAccountsFilter[]
User-provided filters to narrow the results from connection.getProgramAccounts.
```
           When filters are not defined this method returns all
           the account instances.
           When filters are of type `Buffer`, the filters are appended
           after the discriminator.
           When filters are of type `GetProgramAccountsFilter[]`,
           filters are appended after the discriminator filter.
```
Returns Promise<ProgramAccount<T>[]>
associated
associated(...args: (PublicKey | Buffer)[]): Promise<T>
deprecated
since version 14.0.
Function returning the associated account. Args are keys to associate. Order matters.
Parameters
Rest ...args: (PublicKey | Buffer)[]
Returns Promise<T>
associatedAddress
associatedAddress(...args: (PublicKey | Buffer)[]): Promise<PublicKey>
deprecated
since version 14.0.
Function returning the associated address. Args are keys to associate. Order matters.
Parameters
Rest ...args: (PublicKey | Buffer)[]
Returns Promise<PublicKey>
createInstruction
createInstruction(signer: Signer, sizeOverride?: number): Promise<TransactionInstruction>
Returns an instruction for creating this account.
Parameters
signer: Signer
Optional sizeOverride: number
Returns Promise<TransactionInstruction>
fetch
fetch(address: Address, commitment?: Commitment): Promise<T>
Returns a deserialized account.
Parameters
address: Address
The address of the account to fetch.
Optional commitment: Commitment
Returns Promise<T>
fetchMultiple
fetchMultiple(addresses: Address[], commitment?: Commitment): Promise<(null | Object)[]>
Returns multiple deserialized accounts. Accounts not found or with wrong discriminator are returned as null.
Parameters
addresses: Address[]
The addresses of the accounts to fetch.
Optional commitment: Commitment
Returns Promise<(null | Object)[]>
fetchNullable
fetchNullable(address: Address, commitment?: Commitment): Promise<null | T>
Returns a deserialized account, returning null if it doesn't exist.
Parameters
address: Address
The address of the account to fetch.
Optional commitment: Commitment
Returns Promise<null | T>
getAccountInfo
getAccountInfo(address: Address, commitment?: Commitment): Promise<null | AccountInfo<Buffer>>
Parameters
address: Address
Optional commitment: Commitment
Returns Promise<null | AccountInfo<Buffer>>
subscribe
subscribe(address: Address, commitment?: Commitment): EventEmitter<string | symbol, any>
Returns an EventEmitter emitting a "change" event whenever the account changes.
Parameters
address: Address
Optional commitment: Commitment
Returns EventEmitter<string | symbol, any>
unsubscribe
unsubscribe(address: Address): Promise<void>
Unsubscribes from the account at the given address.
Parameters
address: Address
Returns Promise<void>
