hadeswap-sdk: mutations
Module: hadeswap / functions / marketFactory / pair / virtual
Namespace mutations
Index
Functions
createClassicAuthorityAdapter
initializePair
makeLiquidityPairTokenized
makeLiquidityProvisionOrderTokenized
modifyPair
putPairOnMarket
Functions
createClassicAuthorityAdapter
createClassicAuthorityAdapter(params: { accounts: { pair: PublicKey; userPubkey: PublicKey }; connection: Connection; programId: PublicKey; sendTxn: any }): Promise<{ account: PublicKey; instructions: TransactionInstruction[]; signers: Signer[] }>
Parameters
params: { accounts: { pair: PublicKey; userPubkey: PublicKey }; connection: Connection; programId: PublicKey; sendTxn: any }
accounts: { pair: PublicKey; userPubkey: PublicKey }
pair: PublicKey
userPubkey: PublicKey
connection: Connection
programId: PublicKey
sendTxn:function
sendTxn(transaction: Transaction, signers: Signer[]): Promise<void>
Parameters
transaction: Transaction
signers: Signer[]
Returns Promise<void>
Returns Promise<{ account: PublicKey; instructions: TransactionInstruction[]; signers: Signer[] }>
initializePair
initializePair(params: { accounts: { hadoMarket: PublicKey; userPubkey: PublicKey }; args: InitializePairArgs; connection: Connection; programId: PublicKey; sendTxn: any }): Promise<{ account: PublicKey; instructions: TransactionInstruction[]; signers: Signer[] }>
Parameters
params: { accounts: { hadoMarket: PublicKey; userPubkey: PublicKey }; args: InitializePairArgs; connection: Connection; programId: PublicKey; sendTxn: any }
accounts: { hadoMarket: PublicKey; userPubkey: PublicKey }
hadoMarket: PublicKey
userPubkey: PublicKey
args: InitializePairArgs
connection: Connection
programId: PublicKey
sendTxn:function
sendTxn(transaction: Transaction, signers: Signer[]): Promise<void>
Parameters
transaction: Transaction
signers: Signer[]
Returns Promise<void>
Returns Promise<{ account: PublicKey; instructions: TransactionInstruction[]; signers: Signer[] }>
makeLiquidityPairTokenized
makeLiquidityPairTokenized(params: { accounts: { authorityAdapter: PublicKey; pair: PublicKey; userPubkey: PublicKey }; connection: Connection; programId: PublicKey; sendTxn: any }): Promise<{ account: null; instructions: TransactionInstruction[]; signers: Signer[] }>
Parameters
params: { accounts: { authorityAdapter: PublicKey; pair: PublicKey; userPubkey: PublicKey }; connection: Connection; programId: PublicKey; sendTxn: any }
accounts: { authorityAdapter: PublicKey; pair: PublicKey; userPubkey: PublicKey }
authorityAdapter: PublicKey
pair: PublicKey
userPubkey: PublicKey
connection: Connection
programId: PublicKey
sendTxn:function
sendTxn(transaction: Transaction, signers: Signer[]): Promise<void>
Parameters
transaction: Transaction
signers: Signer[]
Returns Promise<void>
Returns Promise<{ account: null; instructions: TransactionInstruction[]; signers: Signer[] }>
makeLiquidityProvisionOrderTokenized
makeLiquidityProvisionOrderTokenized(params: { accounts: { authorityAdapter: PublicKey; liquidityProvisionOrder: PublicKey; pair: PublicKey; userPubkey: PublicKey }; connection: Connection; programId: PublicKey; sendTxn: any }): Promise<{ account: null; instructions: TransactionInstruction[]; lpTokenMint: PublicKey; signers: Signer[] }>
Parameters
params: { accounts: { authorityAdapter: PublicKey; liquidityProvisionOrder: PublicKey; pair: PublicKey; userPubkey: PublicKey }; connection: Connection; programId: PublicKey; sendTxn: any }
accounts: { authorityAdapter: PublicKey; liquidityProvisionOrder: PublicKey; pair: PublicKey; userPubkey: PublicKey }
authorityAdapter: PublicKey
liquidityProvisionOrder: PublicKey
pair: PublicKey
userPubkey: PublicKey
connection: Connection
programId: PublicKey
sendTxn:function
sendTxn(transaction: Transaction, signers: Signer[]): Promise<void>
Parameters
transaction: Transaction
signers: Signer[]
Returns Promise<void>
Returns Promise<{ account: null; instructions: TransactionInstruction[]; lpTokenMint: PublicKey; signers: Signer[] }>
modifyPair
modifyPair(params: { accounts: { authorityAdapter: PublicKey; pair: PublicKey; userPubkey: PublicKey }; args: { delta: number; fee: number; spotPrice: number }; connection: Connection; programId: PublicKey; sendTxn: any }): Promise<{ account: null; instructions: TransactionInstruction[]; signers: Signer[] }>
Parameters
params: { accounts: { authorityAdapter: PublicKey; pair: PublicKey; userPubkey: PublicKey }; args: { delta: number; fee: number; spotPrice: number }; connection: Connection; programId: PublicKey; sendTxn: any }
accounts: { authorityAdapter: PublicKey; pair: PublicKey; userPubkey: PublicKey }
authorityAdapter: PublicKey
pair: PublicKey
userPubkey: PublicKey
args: { delta: number; fee: number; spotPrice: number }
delta: number
fee: number
spotPrice: number
connection: Connection
programId: PublicKey
sendTxn:function
sendTxn(transaction: Transaction, signers: Signer[]): Promise<void>
Parameters
transaction: Transaction
signers: Signer[]
Returns Promise<void>
Returns Promise<{ account: null; instructions: TransactionInstruction[]; signers: Signer[] }>
putPairOnMarket
putPairOnMarket(params: { accounts: { authorityAdapter: PublicKey; pair: PublicKey; userPubkey: PublicKey }; connection: Connection; programId: PublicKey; sendTxn: any }): Promise<{ account: null; instructions: TransactionInstruction[]; signers: Signer[] }>
Parameters
params: { accounts: { authorityAdapter: PublicKey; pair: PublicKey; userPubkey: PublicKey }; connection: Connection; programId: PublicKey; sendTxn: any }
accounts: { authorityAdapter: PublicKey; pair: PublicKey; userPubkey: PublicKey }
authorityAdapter: PublicKey
pair: PublicKey
userPubkey: PublicKey
connection: Connection
programId: PublicKey
sendTxn:function
sendTxn(transaction: Transaction, signers: Signer[]): Promise<void>
Parameters
transaction: Transaction
signers: Signer[]
Returns Promise<void>
Returns Promise<{ account: null; instructions: TransactionInstruction[]; signers: Signer[] }>
