hadeswap-sdk: helpers
Module: hadeswap
Namespace helpers
Index
Functions
anchorRawBNsAndPubkeysToNumsAndStrings
calculateNextSpotPrice
calculatePricesArray
enumToAnchorEnum
getMetaplexEditionPda
getMetaplexMetadataPda
getSumOfOrdersSeries
returnAnchorProgram
Functions
anchorRawBNsAndPubkeysToNumsAndStrings
anchorRawBNsAndPubkeysToNumsAndStrings(rawAccount: any): any
Parameters
rawAccount: any
Returns any
calculateNextSpotPrice
calculateNextSpotPrice(__namedParameters: { bondingCurveType: BondingCurveType; counter: number; delta: number; orderType: OrderType; spotPrice: number }): number
Parameters
__namedParameters: { bondingCurveType: BondingCurveType; counter: number; delta: number; orderType: OrderType; spotPrice: number }
bondingCurveType: BondingCurveType
counter: number
delta: number
orderType: OrderType
spotPrice: number
Returns number
calculatePricesArray
calculatePricesArray(__namedParameters: { amount: number; bondingCurveType: BondingCurveType; counter: number; delta: number; orderType: OrderType; price: number }): { array: number[]; total: number }
Parameters
__namedParameters: { amount: number; bondingCurveType: BondingCurveType; counter: number; delta: number; orderType: OrderType; price: number }
amount: number
bondingCurveType: BondingCurveType
counter: number
delta: number
orderType: OrderType
price: number
Returns { array: number[]; total: number }
array: number[]
total: number
enumToAnchorEnum
enumToAnchorEnum(anyEnum: any): {}
Parameters
anyEnum: any
Returns {}
getMetaplexEditionPda
getMetaplexEditionPda(mintPubkey: PublicKey): PublicKey
Parameters
mintPubkey: PublicKey
Returns PublicKey
getMetaplexMetadataPda
getMetaplexMetadataPda(mintPubkey: PublicKey): PublicKey
Parameters
mintPubkey: PublicKey
Returns PublicKey
getSumOfOrdersSeries
getSumOfOrdersSeries(__namedParameters: { amountOfOrders: number; bondingCurveType: BondingCurveType; counter: number; delta: number; orderType: OrderType; spotPrice: number }): number
Parameters
__namedParameters: { amountOfOrders: number; bondingCurveType: BondingCurveType; counter: number; delta: number; orderType: OrderType; spotPrice: number }
amountOfOrders: number
bondingCurveType: BondingCurveType
counter: number
delta: number
orderType: OrderType
spotPrice: number
Returns number
returnAnchorProgram
returnAnchorProgram(programId: PublicKey, connection: Connection): Program<Hadeswap>
Parameters
programId: PublicKey
connection: Connection
Returns Program<Hadeswap>
