hadeswap-sdk: constants
Module: hadeswap
Namespace constants
Index
Variables
BASE_POINTS
EDITION_PREFIX
EMPTY_PUBKEY
ENCODER
FEE_PREFIX
METADATA_PREFIX
METADATA_PROGRAM_PUBKEY
NFTS_OWNER_PREFIX
SOL_FUNDS_PREFIX
Variables
Const BASE_POINTS
BASE_POINTS: 10000 = 10000
Const EDITION_PREFIX
EDITION_PREFIX: "edition" = 'edition'
Const EMPTY_PUBKEY
EMPTY_PUBKEY: PublicKey = ...
Const ENCODER
ENCODER: TextEncoder = ...
Const FEE_PREFIX
FEE_PREFIX: "fee_vault" = 'fee_vault'
Const METADATA_PREFIX
METADATA_PREFIX: "metadata" = 'metadata'
Const METADATA_PROGRAM_PUBKEY
METADATA_PROGRAM_PUBKEY: PublicKey = ...
Const NFTS_OWNER_PREFIX
NFTS_OWNER_PREFIX: "nfts_owner" = 'nfts_owner'
Const SOL_FUNDS_PREFIX
SOL_FUNDS_PREFIX: "sol_funds_vault" = 'sol_funds_vault'
